# MyFirstProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/interviews/: InterviewsApplication.java
src/main/java/com/example/interviews/annotation/: Phone.java  PhoneValidator.java
src/main/java/com/example/interviews/config/: SwaggerConfiguration.java
src/main/java/com/example/interviews/controller/: CandidateController.java  CandidatesController.java  CompanyController.java  InterviewerController.java  InterviewersController.java
src/main/java/com/example/interviews/dto/: CandidateDTO.java  CandidateDTO2.java  CandidateInterviewers.java  Converter.java  InterviewerCandidates.java  InterviewerDTO.java  InterviewerDTO2.java
src/main/java/com/example/interviews/exception/: ApiError.java  ApiExceptionsHandler.java  CommonException.java  ErrorEnums.java
src/main/java/com/example/interviews/interfaces/: CandidateServiceInterface.java  InterviewServiceInterface.java
src/main/java/com/example/interviews/model/: Candidate.java  Candidates.java  Company.java  Employee.java  Interviewer.java  Interviewers.java
src/main/java/com/example/interviews/readFile/: readingFile.java
src/main/java/com/example/interviews/repo/: CandidateRepository.java  CompanyRepository.java  InterviewerRepository.java
src/main/java/com/example/interviews/security/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/interviews/service/: Candidate2ServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CandidatesService.java  CompanyService.java  CompanyServiceImpl.java  InterviewService.java  InterviewerService.java  InterviewerServiceImpl.java  InterviewersService.java  SwaggerConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/interviews/: CandidatesControllerTest.java  CandidatesServiceTest.java  CompanyServiceTest.java  InterviewerServiceTest.java
src/test/resources/: application-test.properties
