logging.level.root = INFO
logging.level.com.example.interviews = TRACE
logging.file.name=D:/spring_app_log_file.log
spring.datasource.url = jdbc:mysql://localhost:3306/mydb

Spring.dataSource.username=root
Spring.dataSource.password=root!23
Spring.jba.show-sql=true